{
  "name": "zotero-debug-log",
  "version": "2.0.11",
  "description": "Post a Zotero debug log",
  "scripts": {
    "lint": "eslint . --ext .ts --cache --cache-location .eslintcache/",
    "build": "parallel --ungroup ::: 'npm run lint' 'node esbuild.js' 'tsc --noEmit'",
    "postbuild": "zotero-plugin-zipup build zotero-debug-log",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags",
    "start": "zotero-start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retorquere/zotero-debug-log.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "emiliano.heyns@iris-advies.com"
  },
  "bugs": {
    "url": "https://github.com/retorquere/zotero-debug-log/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-debug-log",
  "dependencies": {
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "esbuild": "^0.17.11",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jszip": "^3.10.1",
    "mkdirp": "^2.1.5",
    "rimraf": "^4.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "zotero-plugin": "^1.4.16"
  },
  "xpi": {
    "name": "Debug Log for Zotero",
    "updateLink": "https://github.com/retorquere/zotero-debug-log/releases/download/v{version}/zotero-debug-log-{version}.xpi",
    "releaseURL": "https://github.com/retorquere/zotero-debug-log/releases/download/release/"
  }
}
