{
  "name": "zotero-debug-log",
  "version": "2.0.9",
  "description": "Post a Zotero debug log",
  "scripts": {
    "lint": "eslint . --ext .ts --cache --cache-location .eslintcache/",
    "build": "parallel --ungroup ::: 'npm run lint' 'node esbuild.js' 'tsc --noEmit'",
    "postbuild": "zotero-plugin-zipup build zotero-debug-log",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags",
    "start": "zotero-start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retorquere/zotero-debug-log.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "emiliano.heyns@iris-advies.com"
  },
  "bugs": {
    "url": "https://github.com/retorquere/zotero-debug-log/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-debug-log",
  "dependencies": {
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "esbuild": "^0.14.21",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.9.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jszip": "^3.7.1",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "zotero-plugin": "^1.1.7"
  },
  "xpi": {
    "name": "Debug Log for Zotero",
    "updateLink": "https://github.com/retorquere/zotero-debug-log/releases/download/v{version}/zotero-debug-log-{version}.xpi",
    "releaseURL": "https://github.com/retorquere/zotero-debug-log/releases/download/release/"
  }
}
